set t_Co=256
set clipboard=unnamed
colorscheme ir_black
set nu
set wrap
imap p100  puts "*"*100
imap p* puts "*"*100<CR>puts ""<CR>puts "*"*100<UP><LEFT>
imap pp* pp "*"*100<CR>pp <CR>pp "*"*100<UP>
imap ps puts ""<LEFT>
imap { {}<LEFT>
imap [ []<LEFT>
imap ( ()<LEFT>
imap insp inspect
imap inst instance
imap r* Rails.logger.debug "*"*100<CR>Rails.logger.debug ""<CR>Rails.logger.debug "*"*100<UP><LEFT>
imap rlog Rails.logger.debug ""<LEFT>
imap Rlog Rails.logger.debug "
imap Sysout System.out.println("
imap <%% <% %><LEFT><LEFT>
imap <%= <%= %><LEFT><LEFT>
imap test test "" do<CR><UP><RIGHT><RIGHT><RIGHT><RIGHT>

if has("gui_running")
   set guioptions=-t
endif
